asgiref==3.10.0
contourpy==1.3.3
coverage==7.14.1
cycler==0.12.1
Django==5.2.7
django-ckeditor==6.7.3
django-filter==25.2
django-jazzmin==3.0.4
django-js-asset==3.1.2
django-prometheus==2.5.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
fonttools==4.61.1
iniconfig==2.3.0
joblib==1.5.3
kiwisolver==1.4.9
matplotlib==3.10.8
numpy==2.3.3
packaging==25.0
pandas==2.3.3
pillow==12.1.0
pluggy==1.6.0
prometheus_client==0.25.0
psycopg2-binary==2.9.12
Pygments==2.20.0
PyJWT==2.13.0
pyparsing==3.3.1
pytest==9.1.0
pytest-django==4.12.0
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
sqlparse==0.5.3
threadpoolctl==3.6.0
tzdata==2025.2
